<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e238485b-ddc9-40d7-8674-eda22b31f3cd}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\Services\Codehelp\Source\</OutputPath>
    <HtmlHelpName>SobekCM</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM Builder\bin\Debug\SobekCM_Builder_Library.dll" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM Builder\bin\Debug\SobekCM_Builder_Library.xml" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM\bin\SobekCM_Core.dll" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM\bin\SobekCM_Core.xml" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM\bin\SobekCM_Engine_Library.dll" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM\bin\SobekCM_Engine_Library.xml" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM\bin\SobekCM_Library.dll" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM\bin\SobekCM_Library.xml" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM\bin\SobekCM_Resource_Object.dll" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM\bin\SobekCM_Resource_Object.xml" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM\bin\SobekCM_Tools.dll" />
      <DocumentationSource sourceFile="..\..\SobekCM-Web-Application\SobekCM\bin\SobekCM_Tools.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <Preliminary>False</Preliminary>
    <HelpTitle>SobekCM Open Source Digital Repository</HelpTitle>
    <VisibleItems>Attributes, InheritedMembers, Internals, Protected, SealedProtected</VisibleItems>
    <PresentationStyle>VS2005</PresentationStyle>
    <FeedbackEMailAddress>Mark.V.Sullivan%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Mark V. Sullivan</FeedbackEMailLinkText>
    <KeepLogFile>True</KeepLogFile>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True" xmlns="">
        <configuration>
          <toc minParts="2" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SobekCM.Library" isDocumented="True">Class library contains all the classes which render the pages for SobekCM on the web, as well as all the helper classes for that activity</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Citation.Elements" isDocumented="True">Contains all of the elements used for online submittal and online editing</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Citation.Template" isDocumented="True">Contains the classes to read the template configuration XML file and render a template online for online submittal or online metadata editing</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.CollectionViewer" isDocumented="True">Contains the management and viewer classes for viewing anything about an item aggregation online, used by the collection_html_subwriter class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.CollectionViewer.Viewers" isDocumented="True">Contains all the individual viewers for rendering an item aggregation online (home page, searches, info pages, etc...)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Database" isDocumented="True">Contains the database gateway classes for connecting to the SobekCM/UFDC database</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Database.DataSets" isDocumented="True">Contains strongly-typed datasets used during retrieval of data from the UFDC database</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.HTML" isDocumented="True">Contains all of the html sub-writers for rendering each mode online as html</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Item" isDocumented="True">Contains the classes used to read the METS file for an item and build the SobekCM/UFDC ready item</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Item.Authority" isDocumented="True">Holds data pulled from the authority section of the SobekCM/UFDC database</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.ItemViewer" isDocumented="True">Contains the management and viewer classes for viewing a single digital resource online, used by the item_html_subwriter class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.ItemViewer.Viewers" isDocumented="True">Contains all the individual viewers for rendering a digital resource online (jpeg viewer, download viewer, zoomable viewer, etc...)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.MainWriters" isDocumented="True">Contains the main writers for the different types of responses (i.e., html, oai, data, xml, etc..)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.MySobekViewer" isDocumented="True">Viewers for the various mySobek modes, used by the my_sobek_html_subwriter class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.ResultsViewer" isDocumented="False">Contains the management and viewer classes for viewing a list of digital resources online, used by the results_dataset_html_subwriter class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Tools" isDocumented="True">Namespace contains general tools employed by many of the SobekCM tools and libraries.  While these perform specific functions which aid the SobekCM digtial repository, these are not generally considered digital repository specific.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Tools.FDA" isDocumented="True">Tools used to read and write reports from the Florida Digital Archive (DAITSS) digital archive employed by the State University System of Florida, and several other external groups.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Tools.Logs" isDocumented="True">Log file objects used to maintain a history of actions performed in windows applications ( vs. web applications ) and used for some basic error reporting</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Tools.Settings" isDocumented="True">Class used to work with settings contained in isolated storage on a Windows machine.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.AggregationViewer" isDocumented="True">Contains the classes utilized by the aggregation viewer for display item aggregations within the web application</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.AggregationViewer.Viewers" isDocumented="True">Contains the list of all possible item aggregation viewers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object" isDocumented="True">Contains all the data objects to hold the administrative, bibliographic, file, and structural information from a METS/MODS file as well as behavior information from the database for a single digital resource</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Behaviors" isDocumented="True">Contains all the SobekCM-specific behaviorts and processing instructions for a digital resource, as well as all SobekCM-specific data for a digital resource (i.e.,  primary key, location on servers, etc..)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Bib_Info" isDocumented="True">Contains all of the standards (MODS/MARC) bibliographic information for a digital resource, generally held in a structured format that mirrors the MODS schema</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Builder" isDocumented="True">Builder classes to construct a digital resource from the tracking database, imported marc records, project-level mets files, etc..</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Database" isDocumented="True">Contains the database information for saving a single item to various databases ( Tracking, SobekCM/UFDC, dLOC Toolkit )</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Database.DataSets" isDocumented="True">Contains strongly-typed datasets used during retrieval of data from the SobekCM database</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Divisions" isDocumented="True">Contains both the structural information as well as all the files</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.MARC" isDocumented="True">Contains all of the MARC record-related classes and objects, both used when reading a MARC record and writing a digital resource as a MARC record</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Metadata_File_ReaderWriters" isDocumented="True">Contains all the classes used to read various formats into this digital resource ( i.e., SGML reader, MXF reader, MARC XML reader, METS/MODS reader...)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Metadata_Modules.EAD" isDocumented="True">Contains the EAD-specific data, most particularly, the container list for an EAD</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Metadata_Modules.Maps" isDocumented="True">Contains the information tagged to an ephemeral cities map from the authority tables [DEPRECATED?]</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Metadata_Modules.VRACore" isDocumented="True">Classes used to store VRA Core specific visual material information about a digital resource.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.METS_Sec_ReaderWriters" isDocumented="True">Subreaders used to read a section of metadata encoded in a variety of formats</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.OAI.Reader" isDocumented="True">Contains classes used for harvesting OAI-PMH feeds and converting OAI dublin core into SobekCM METS files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.OAI.Writer" isDocumented="True">Contains classes used for harvesting OAI-PMH feeds and converting OAI dublin core into SobekCM METS files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Solr" isDocumented="True">Classes used to expose the metadata and full-text to Solr/Lucene for indexing</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Testing" isDocumented="True">Class used to build a fairly complete test package for testing reading and writing new metadata elements</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Tracking" isDocumented="True">Contains the classes used to hold tracking database specific data for a digital resource (i.e., tracking primary key, archive and history information)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Builder_Library" isDocumented="True">Main library holds all the classes that are used only by the builder.  This includes all the standard builder module classes, some conversion classes, the statistics accumulating and records classes, and the settings.  Currently, this library is shared between the command line (scheduled task builder) and the windows service builder version.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Builder_Library.Modules" isDocumented="True">Contains all of the standard builder module sub-namespaces, as well as some basic classes used by the modules.  These modules are the chunks of code that perform the actual work of the builder, checking incoming folders, processing new items, reprocessing recently submitted items, and performing a number of other tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Builder_Library.Modules.Folders" isDocumented="True">Contains all the standard builder modules that are used by the builder when checking incoming builder folders.  These help determine which items will be selected for processing in the next steps of the builder and can also do some preparation work of incoming material that is non-standard formats.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Builder_Library.Modules.Items" isDocumented="True">Contains all the item-specific modules used by the builder for processing both newly incoming materials via the builder folders and also reprocessing materials that were recently submitted.  Some modules also specifically perform functions necessary for deleting existing digital resources.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Builder_Library.Modules.PostProcess" isDocumented="True">Contains all the standard modules run the builder AFTER each turn of processing incoming packages and reprocessing recently packages for a single instance of SobekCM</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Builder_Library.Modules.PreProcess" isDocumented="True">Contains all the standard modules run the builder BEFORE each turn of processing incoming packages and reprocessing recently packages for a single instance of SobekCM</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Builder_Library.Modules.Schedulable" isDocumented="True">Contains all the standard modules that are run by the SobekCM builder on a schedule.  This can include things that run once a night, or things that run once a week.  These tasks help to maintain the general health to the system and perform some basic maintenance tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Builder_Library.Settings" isDocumented="True">Settings specific to the builder, or specific to the condition of running across multiple instance of SobekCM, as the builder can be configure to do.  This includes the setting information for the modules to run and the order to run them.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Builder_Library.Statistics" isDocumented="True">Classes specific to the collection, aggregation, and recording of usage statistics for digital resources within this instance of SobekCM.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Builder_Library.Tools" isDocumented="True">Tools used by the builder to perform resource manipulation, such as extraction of text from PDFs, conversion of Office files to PDF, creation of the MARC feed, etc..</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Aggregations" isDocumented="True">Classes contain all the information about aggregations, both complete aggrgeations and language-specific versions, as well classes that hold data about the child pages and other child objects to the aggrgegations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.ApplicationState" isDocumented="True">Contains the main classes which collectively comprise the application state for the running instance of SobekCM</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.MemoryMgmt" isDocumented="True">Contains the cached data manager and methods for clearing the cache (or caching server) as well as retrieving and storing objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Navigation" isDocumented="True">Classes that hold the basic navigational information for a single query and can be used to write the URL for other specific possible requests.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Aggregations" isDocumented="True">Contains classes to build the item aggregation objects and also to read and write from the aggregation design configuration files</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.ApplicationState" isDocumented="True">Classes to manage the application state of the instance of SobekCM, pulling the data from the engine database and refreshing as needed.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Navigation" isDocumented="True">Classes used to read the query string and build the basic navigational classes for a single query</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.AdminViewer" isDocumented="True">Collection of all the online system administrative task writers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Citation" isDocumented="True">Contains all the classes used for editing the descriptive information of a SobekCM digital resources online, including each of the classes used to give access to specific metadata elemented within the digital resource.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.CKEditor" isDocumented="True">Class is used to add an instance of the CKEditor HTML editor into the pages of the aggregation and web skin admin screens.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Localization" isDocumented="True">Main classes used to provide localization of all standard strings within SobekCM, which depends on individual classes for each class that is localized.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Localization.Classes" isDocumented="True">Individual classes for each class that is localized, providing the translated strings for each online html-rendering object, class by class.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.OAI" isDocumented="True">Classes used to support OAI-PMH serving of digital resource metadata.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Results" isDocumented="True">Classes hold the search result information returned from a database or solr/lucene search</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Search" isDocumented="True">Contains information about a single metadata field, useful for building the search strings for querying both the database and solr/lucene.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.SiteMap" isDocumented="True">Classes are used to store the sitemap information for a tree of top-level static resources within an instance.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Skins" isDocumented="True">Contains the objects used to control the web skin (a.k.a. interface) which determines the overall appearance of the digital library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Users" isDocumented="True">Contains all the data about a single authenticated user including all the top-level permissions granted and aggregation-specific permissions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.WebContent" isDocumented="True">Contains the classes used when to hold all the information about a single static html content page served through the instance, either at the top-level or under an aggrgeation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.SiteMap" isDocumented="True">Classes used to read the sitemap information for static webcontent hosted by a SobekCM instance</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Skins" isDocumented="True">Contains the readers and writers used to builder the web skin objects which determines the overall appearance of the digital library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Solr" isDocumented="True">Classes used for querying and indexing the Solr/Lucene full text indexes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Settings" isDocumented="True">Setting class contains all the references (URLs) to the static content included during HTML rendering.  This includes the URLs for the SobekCM stylesheets, javascript, and images, as well as links to where the external libraries used by the system should be referenced.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.UI" isDocumented="True">Contains the UI_ApplicationCache_Gateway which communicates back to the engine's application cache gateway to provide access to the main application state objects and collection used oftern and repeatadly throughout the system</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.UploadiFive" isDocumented="True">Contains all the classes used for securing and providing the ability to upload documents through the web interface.  This uses the external UploadiFive library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core" isDocumented="True">Namespace contains all of the classes that are shared by the engine, the web ui-layer, and the builder.  Most of these classes are decorated to allow serialization and transfer between the engine and the ui-layer via JSON (and possibly protobuf).   Many of these classes must be built using builder classes contained within the SobekCM Engine library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.BriefItem" isDocumented="True">Brief item object is used to pass information about a single digital resource to the ui-layer via the engine.  While this retains most the information from the SobekCM_Item class, the data is somewhat simplified and normalized when passed out via the REST API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Client" isDocumented="True">Client classes used for accessing the endpoints exposed via the SobekCM engine</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Configuration" isDocumented="True">Classes contain much of the configuration information used throughout the SobekCM system, such as the OAI-PMH, Shibboleth, quality control, and contact form settings, as well as classes to support mulitple web languages.  Configuration information is very static and is usually read from config files located under the applications.  The readers and writers for this configuration files are generally in the SobekCM Engine library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Database" isDocumented="True">Enumeration is used to determine the type of database engine employed by the SobekCM system and stored within the configuration files.  Currently, only MS SQL is supported.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Items" isDocumented="True">Class is used to store information about individual items within a single title and made available to the ui-layer via the endpoints on the SobekCM engine</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Message" isDocumented="True">Messages used to wrap responses between the engine and ui-layer.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.MicroservicesClient" isDocumented="True">General classes to support a client that relies on a configuration file to find all the microservice endpoints to be exposed</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Serialization" isDocumented="True">Interface is used to determine that some action should be completed before or after serialization, and must be checked on both sides of the REST API communication</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Core.Settings" isDocumented="True">Classes hold all the setting information related to this instance.  Setting information is more prone to change than configurations and are usually stored within the database.  The builders and database calls to populate these setting objects are in the SobekCM Engine library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library" isDocumented="True">Classes used to support the architecture of the engine and to build all the objects that the engine exposes via REST APIs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Configuration" isDocumented="True">Classes used to read the configuration files and build the configuration objects.  The configuration objects are generally contained within the SobekCM Core library, as they are likely shared with the builder and/or ui-layer.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Database" isDocumented="False">Gateway classes that provide access to the database for the engine.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Email" isDocumented="True">Classes used to assist with emailing items or errors, based on the system-wide settings (i.e., database mail vs. smtp send )</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Endpoints" isDocumented="True">Standard classes that support specific SobekCM engine endpoints and are referenced in the engine configuration file.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.IpRangeUtilities" isDocumented="True">Utility classes used to very quickly check for IP restrictions and if a certain IP address is within an IP range.  This is used to perform IP restrictions on the endpoints exposed via REST from the engine.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Items" isDocumented="True">Factory and utility classes for building the SobekCM_Item objects from the METS files and information from the database.  Sub-namespaces facilitate with other activities, such as mapping to a BriefItemInfo object.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Items.Authority" isDocumented="True">Authority objects for streets and features, used within the Ephemeral Cities project initially</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Items.BriefItems" isDocumented="True">Factory class for the BriefItem object as well as any necessary general helper classes.  The factory utilizes all the mapping objects in the Mappers sub-namespace, as specified by the configuraiton file.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Items.BriefItems.Mappers" isDocumented="True">Mappers which map a discrete set of fields from the SobekCM_Item object to the BriefItem object that is shared via the REST APIs with the ui-layer</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.JSON_Client_Helpers" isDocumented="True">Classes used to support certain endpoint methods, but are not consumed by the ui-layer, so do not reside in the SobekCM Core library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Microservices" isDocumented="True">Base and utility classes used to support the microservices architecture of the engine.  These are not SobekCM specific, but would work to support any similar microservices architecture</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Engine_Library.Settings" isDocumented="True">Classes used to build all the settings objects (and call the configuration readers) that reside in the SobekCM Core library and are exposed to the ui-layer via REST.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Citation.Elements.implemented_elements" isDocumented="False">Implemented elements that are not very specific and simply extend a base class metadata template element, such as the textbox element</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.ItemViewer.Fragments" isDocumented="True">Classes that help small fragments to be served and consumed by javascript, such as the pop-up forms for emailing, adding to a bookshelf, etc.  This prevents that HTML from always being served with the page to keep the page HTML smaller and performance high.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Configuration" isDocumented="True">Configuration information determines which classes are used to read and write metadata files and also which classes are used to read and write sections within the METS file structure.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.MARC.ErrorHandling" isDocumented="True">Classes used for reporting and handling errors and warnings which occur during MARC record importing</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.MARC.Parsers" isDocumented="True">Parsers used to read MARC21 format data files</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.MARC.Writers" isDocumented="True">Writers used to write MARC21 data files</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Metadata_Modules" isDocumented="True">Standard metadata modules used to extend the basic capability of the SobekCM_Item object to support different schemas at each level of the structure map and METS</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Metadata_Modules.GeoSpatial" isDocumented="True">Geo-spatial specific metadata modules classes used to encoding geographic footpring in GML and KML within the METS file</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Metadata_Modules.LearningObjects" isDocumented="True">IEEE-LOM specific metadata moduels for encoding additional learning object metatada within the METS file</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Resource_Object.Utilities" isDocumented="True">Utility classes used to perform duties, such as creating image derivates, validating the METS, etc..</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectLinkType>Local</ProjectLinkType>
    <HeaderText>&amp;lt%3bimg src=&amp;quot%3bhttp://sobekrepository.org/design/aggregations/ufdchelp/images/banners/coll.jpg&amp;quot%3b /&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b</HeaderText>
    <HelpFileVersion>4.08.07.0</HelpFileVersion>
    <RootNamespaceTitle>Code Namespaces</RootNamespaceTitle>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>Msdn</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <FooterText>Generated 4/19/2015</FooterText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>